function [W_I,B ] = wwrifun( Cara )
%wwrifun£ºrandom initialization function for expand weights
if Flag==2
    W_I=rand(Cara(9),1);
    B=0;    
    S=sum(W_I);   
    W_I=W_I/S;
end

if Flag==3
    W_I=2*(rand(Cara(9),1)-0.5);
    B=0;    
    Ap=0;An=0;H=0;
    for i=1:1:Cara(9)
        if W_I(i,1)>0 
            Ap=Ap+W_I(i,1);            
        end
        if W_I(i,1)<0 
            An=An+W_I(i,1);            
        end
    end
    H=Ap-An+1e-5;
    if  H >1 
        W_I(:,1)=W_I(:,1)/H;
        B=-An/H;  
    end
    if H<1
        B=-An;
    end
end